REACT_APP_DOMAIN_LOGIN=https://www.refunder.se/app/user/login

REACT_APP_CLIENTID=aXBob25lOkFsMkwyOFpPeTJvOTFxcnY0alMzNjRJN3Q2UEhVMEEy

REACT_APP_CALLBACK=http://localhost:3000/dashboard

REACT_APP_ACCESSTOKEN=861f32547c29ed10b652bc5268373f33dba2032375a435c600a40b1d1353d7ccccee58917fe04041